# error

./: pom.xml
src/main/java/com/fastcode/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  EnableErrorAutoConfiguration.java  ExceptionMessageConstants.java  FastCodeRestExceptionHandler.java
src/main/java/com/fastcode/error/commons/logging/: ErrorLoggingHelper.java
src/test/java/com/fastcode/error/: ExampleApplicationTests.java
